

server.port=8001
spring.application.name=gmall-user

#\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.44.105:3306/gmall_study?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.at.gmall.gmalluser=debug


