

server.port=8011
spring.application.name=gmall-user-web


logging.level.com.at.gmall.gmalluser=debug


#dubbo
#dubbo \u6CE8\u518C\u7684\u670D\u52A1\u540D
spring.dubbo.application.name=gmall-user-web
#dubbo\u901A\u8BAF\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=192.168.44.105:2181
#\u6CE8\u518C\u4E2D\u5FC3\u7684\u534F\u8BAE\u540D
spring.dubbo.registry.protocol=zookeeper
#\u670D\u52A1\u9700\u8981\u626B\u63CF\u7684\u5305
spring.dubbo.base-package=com.at.gmall
#\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
spring.dubbo.consumer.timeout=60000
#\u8BBE\u7F6E\u662F\u5426\u68C0\u67E5\u670D\u52A1\u5B58\u5728
spring.dubbo.consumer.check=false